lust-⁴· 1, 126·
iusim-«1, (ἶ
lustralibus 2, 33
lutatus, 3, 104
lutea 3, 95. 6, 46
luto 5, 111
lutoque 3, 61
lutum 3, 23

lux 5, 67
luxum 1, 67
luxuria 5, 142
lympha 3, 13
lyncem 1, 101
lyra 6, 2

Μ.

Macram 2, 35
Macrine 2, 1
maenaque 3, 76
Maenas1,101105
Maeonides 6, 11
magis 3, 39 40
magister P. 10
magistro 3, 46
magistrum 4, 1
magna 2, 71
magnanimus 6, 22
magne 3, 35
magni 2, 72. 4, 3
magnos 3, 65
magnum 5, 66
majestate 4, 8
major 6, 60
majore 3, 92
majorum 1, 108
male 4, 9
maligne 3, 21
milis 3, 59
mammae 3, 18
mando 2, 39
mane 1, 134. 2, 16.
3, l. 5, 132 188
manes, noun, 5, 152
manet 6, 54
manibus 1, 38. 2,
35. 3, 101
Manius 6, 56 60
mansuescit 4, 41
mantica 4, 24
manus 1, 59. 3,11.
4, 8
manusque 3, 108
Marce 5, 81
marcentes 4, 36
Marco 5, 79 80
Marc-us 5, 79 81
mare 5, 146. 6, 7
marem 6, 4
maris 6, 39
Marsi 3, 75

TO l’ERSlUS.

mascula 5, 1⁴4
massa 5, 10
11111330ι 2, 67
Masuri 5, 90
matertera ⁸2, 31. 6,
mavis 4, 45
mavult 5, 56
maxillis 4, 37
medendi 5, 101
medico 3, 90
Medis 3, 53
meditantes 3, 83
meditor 5, 162
mejite, l, 114
Melicerta 5, 103
melior 4, 16
10611016 2, 1
membrana 3, 10
membris 3, 115
memini P. 3. 3, 44.
5, 41
meminisse 5, 179
memor 5, 153
men 1, 88 119
mendax 5, 77
mendose 5, 85
mendosum 5, 106
016113 2, 8
mensa 5, 44
mensasque 5, 17
mentes 5, 35
mentis 2, 74
mephites 3, 99
mera 5, 82
meracas 4, 16
mercare 6, 75
mercede 2, 29
merces 6, 67
mercibus 5, 54
Mercurialem 5, 112
Mercuriumque2,44
Mercurius 6, 62
mergis, verb, 2, 15
mergis, noun, 6, 30
memisse 1, 42
merum, 2, 3
Messalae 2, 72
106336 6, 25
messes 3, 5
metae 3, 68
metas 1, 131
metuam 1, 47
metuas 3, 26. 6, 41
metuens 2, 31. 4, 29
metuentia l, 43
metuis 6, 26
metus 5, 131
mille 5, 52
millesime 3, 28
milvus 4, 26

Mimalloneis l, 99
min 1, 2
minimum 2, 17
minuas 6, 37
minui 6, 16 64
minutum 3, 17
mirae 1, 111
miro} 6, 3
miscere 5, 122
miser 3, 15twice107
miserabile 1, 3
miseri 3, 66
miserisque 5. 65
missa est 6, 43
mittit 2, 36
10111001 2, 57
mobile 1, 18
mobilis 1, 59
modesto 5, 149
modice 3, 92
modico 5, 15
modicum 3, 25
10οά1003 5, 109
modo 1, 44 69
modus 3, 69
moesto 5, 3
molle 3, 23 110
molli 1, 63
mollis 3, 68
momento 5, 78
moneat 5, 143
monitus, 1, 79
monstrari 1, 28
monstrarit 3, 57
montes 3, 65
monimenta 3, 75
morantur 2, 43
morbo 3, 64
mordaci l, 107. 5,
mordens 4, 30
more 1, 19
morem 3, 31
mores 1, 26 67. 2,
62. 3, 52. 4, 35.
5, 15 38
moretur 1, 77
morientis 4, 32
morituri 3, 45
moror 1, 111
morosa 6, 72
mos 5, 1
moveare 5, 123
moveat 1, 88
moverit 3, 37
moves 5, 184
mox 5, 108. 6, 5
Muci 1, 115
multa 3, 73. 4, 49.
6, 8
multum Ι,132.3,46

7

multumque it, sci
mundi (i, 76
munera 4, 51
muria 6, 20
murice 2, 65
murmura 3, 81
murmure 5, 11
murmurque 2, 6
musa 1, 68
100131 2, 60. 5, 54
1001116 l, 119
Mycenis 5, 17

N.

Namque 2, 13
nare l, 33 109
naribus 1, 41
nascentur l, 40
nascuntur 5, 130
0330 1, 118. 3, 87.
5, 91. 6, 17
nata 5, 48
natalibus 6, 19
natalitia 1, 16
natat 1, 105. 5,183
03163 4, 40
Nattae 3, 31
natura 5, 101
naturaque 5, 98
navem 5, 141
naufragus 1, 88
navim 5, 102
nebulam 5, 181
nebulas 5, 7
nec P. l 2. 1, 7810.
nectar P. 14

-nefas 1, 119. 5, 122

negaris 5, 157

negas 5, 133

negatas P. 11

negato 2, 39

negliget 6, 34

nemo 1, 2 twice 3. 4,
23 twice v

nemon 3 8

nempe 2', 70. 3, 1.
5, 67

nepos 6, 71

neque 1, 19. 5, 10
810.

nequeas 2, 4

nequicquam 2, 51.
4, 14 50

Nerea 1, 94

Nerio 2, 14

nervis 2, 41

nervos 4, 45. 5, 129

nescio 5, 51

nescio quid 3, 88.
5, 12

