8

nescire 6, 36

nescit 3, 33

nescius 5, 34 101

neu 3, 51. 6, 66

nigra 3, 13

nigri 5, 185

nigrum 4, 13

nihilo 1, 30. 3, 84

nihilum 3, 84. 6,

nilne l, 83

nimis 1, 40

niti 5, 6

noete 1, 90

noctem 2, 16

noctes 5, 42

nocturnis 5, 62

nodosaque 3, 11

nodum 5, 159

nollem 3, 45

nolo 1, 11

nonne 1, 96

non queo 5, 133

non secus ac si 1, 66

nonaria l, 133

nondum 3, 76

noris 4, 52. 5, 18

nosse 6, 24

nostin 4, 25

nostra P. 9. 5, 47

nostrae 5, 22 115

nostro 1, 68. 5, 50.
6, 14

nostros 2, 62

nostrum P. 7.5, 151.
6, 39

notasti 5, 108

novi 3, 30

novimus 4, 43

nox 3, 91

nucibus 1, 10

nugae 1, 5

nugari 1, 70

nugaris 1,56. 5, 169

nugator 5, 127

nugis 5, 19

nulla 1, 58 122. 6,
52 53 54

nullo 5, 120

num 6, 43

Numae 2. 59

numera 2, 1

numeris 1, 92. 6, 3.

numero 1, 64

numeros 1,13 131.
5, 123

nummi P. 12. 5,149

nummo 4, 47

nummos 5, 80

nummum 5, 111

VERBALINDEX

nummus 2, 51. 3, 70
nusquam 1,119
nutrici 2, 39
nutrieras 5, 150

O.

O bone 2, 22. 6, 43

o curas hom. 1, l

0 curvae, &c. 2, 61

ο Jane 1, 58

o miser 3, 15

0 miseri 3, 66

o mores l, 26

o si 2, 9 10

ob 6, 16 44 48

obba 5, 148

oberres 5, 156

oberret 4, 26. 6, 32

objurgabere 5, 169

obscoenum 5, 165

obsequio 5, 156

obstat 5, 141

obstem 5, 163

obstipo capite 3, 80

obstiteris 5, 157

obvia 6, 30

occa 6, 26

occipiti 1, 62

occurrite 1,62.3,64

ocello 1, 18

ocius 2, 24. 3, 7.
5, 141

oculi 3, 117

oculo 1, 66

oculos 2, 34. 3, 44.
ᾷῶ

ocyma 4, 22

oenophorum 5, 140

offas 5, 5

officia 5, 94

officium 6, 27

ohe 1, 24

oletum 1, 112

oleum 6, 50

olim 6, 71

olivo 2, 64. 3, 44

olla 4, 31. 5, 8

olus 3, 112. 6, 20

omenta 2, 47

omento 6, 74

omne l, 116. 3, 6.
6, 76

omnem 6, 28

omnes 1,111. 6,14

omnia l, 110

opem 2, 4l

operae 6, 9

opertum Ι, 121

opifex 6, 3

opimo 2, 48

opimum 3, 32

oportet 5, 155

optare 5, 2

optent 2, 37

optes 1, 84

opus l, 67. 3, 65.
5, 43

opus est 5, 73

ora 5, 2. 6, 6

orbis 2, 20

orca 3, 76

orcae 3, 50

ordo 3, 67

ore 3,113. 5,15

Orestes 3, 118

orti 6, 15

os l, 42

oscitat 3, 59

ossa 1, 37. 6, 35

ostendisse 5, 24

ovato 2, 55

ovium 2, 26

ovoque 5, 185

P.

Paeto 4, 43
Pacuviusque 1, 77
pagina 5, 20
palaestritae 4, 39
palato l, 35
Palilia 1, 72
palleat 4, 43
pallentes 5, 15
pallentis 5, 55
palles 1, 124. 3, 85
94 96. 4, 47. 5,
80 184
pallidamque P. 4
pallor 1, 26
palmis 6, 39
palpo 5, 176
palumbo 3, 16
palustrem 5, 60
pandere 4, 36
pannosam 4, 32
pannucea 4, 21
papa? 5, 79
pappare 3, 17
par 5, 6
paratum 1, 90
paratus 1, 132. 6,
Parca 5, 48
parere 5, 158
paria 6, 48
pariter 5, 43
Parnasso P. 2
pars 2, 5. 5, 23 160

parte 3, 72
Parthi 5, 4
parvum 5, 120
parvus 3, 44
passim 3, 61
pasta 3, 55
patella 3, 26. 4, 17
pater 3, 35 47. 6,
paterna 6, 66
paterni l, 103
paterno 3, 24
patinae 2, 42. 6, 21
patranti 1, 18
patres 1, 79
patriae 3, 70
patriam 5, 164
patriciae 6, 73
patricius 1, 61
patruelis 6, 58
patrui 6, 54
patruos 1, ll
patruus 2, 10
patula 3, 6
pavido 5, 30
pault'] 5, 115
paulum 5, 69. 6, 42
pavone 6, ll
peccas 5, 119
peccat 2, 68 twice
peccent 6, 36
pecori 6, 13
pectas 4, 37
pectine 6, 2
pectore2, 53.3,107.
5, 27 117 144
pectus 2, 74. 3, 88
pecuaria 3, 9
pecunia 3, 109
pecus 2, 46. 3, 6
pede 1, 13. 4,12
pedes 3, 108
pedibus 5, 18
Pedio l, 85
Pedius l, 85
Pegaseium P. 14
pejoribus 6, 15
pelle 4, 14
pellem 5, 140
pellere 1, 84
pelliculam 5, 116
pellis 3, 95
penates 2, 45
pendas 1, 30
pendeat 3, 12
pendens 3, 40
penem 4, 48
penemque 4, 35
penu 3, 74
pependit 5, 31
perages 5, 139

