uncis 1, 40

uncta 3, 102. 4,

ωιοώᾳιιο 5, 180

unctis 2, 30. 6, 16

unctus 4, 33

unda 3, 34

nndae 3, 68

unde l, 73 80 81.
5, 124

undlque 8, 59

unge 6, 68 69

unguem 5, 162

ungnes 1, 65 106

unguine 6, 40

ΤΟ PERSI US.

uno 1, 66. 5, 46 53

unum 5, 43. 6, 58

unus 3, 7

vocat 6, 27

voce l, 19. 5, 28

voces, noun, Ρ. 11.
5, 1 26

vocet 5, 171

vocum 6, 3

volet l, 91

Volfenius 5, 190

volo 5, 84 87

voluit 5, 84

voluntas 5, 89
vomuere 5, 181
vota 2, 39. 6, 28
voti 5, 109

votis 3, 49

voto 2, 7 35. 5, 53
urbem 1, 114
urbi 6, 38
urentes 2, 34
urget 6, 37

urna 5, 145

umae 6, 34

urnas 2, 60

urtica 6, 70
usque 1, 26. 6, 15

18

usum 6, 94
usus 5, 52
utar 6, 22 twice
utile 3, 70
utinam 2, 12
utitur 2, 68
vulgi 6, 12
vulnera 5, 4
vulnus 4, 44
vulpem 5, 117
vultum 5, 40
vulvae 6, 73
vulvas 4, 36

uxg l, 74. 2,14. 3,

