To PERSIUS. 11

secundo 5, 72 sistro 5, 186 subere l,97 tacite 3, 95
secura 3, 26 sitiat 1, 60 subiere 3, 106 tacitus 5, 184
securus 3, 62. 6, 12 sitiente 3, 92. 5, subiit 2, 55 tali 3, 19
‚ 13 136 subit 3, 100. 4, 12 talo 5, 104

secus 1, 66 Socratico 5, 37 subrisit 3, 110 tangat 4, 34
sede 1, 17 sodes 3, 89 subsellia 1, 82 tange 3, 107
seductior 6, 42 sole 4, 18. 5, 54 subter 3, 41. 4, 43 tangit 1, 117
seductis 2, 4 solt-R 5, 169 Subura 5, 32 tangitur 3. 4
seductum 5, 143 solem 4, 33 succinis 3, 20 tantum 1, 60. 5,
seges 6, 26 solers 5, 37 142. succinctis 5, 31 123
semel 1, 24. 5, 157 6, 24 75 succinctus 5, 140 tectoria 5, 25
semipaganus P. 6 soles, noem, 5, 41 sudans 3, 47 tecum 4, 52. 5, 12
semper 4, 18. 5, solidum 5, 25 sudare 5,150 41 42

69 solis 6, 19 sudes 2, 53 temone 5, 7
semuncia 5, 121 solitos 1, 70 sufficiat 3, 4 temperat 5 51
sene 1, 124 Solones 3, 79 suffla 4, 20 templis 2, 7 62 75
senectae 2, 41 soluta 3, 58 sulcoque 1, 73 tempora 5, 47
senes 5, 179. 6, 6 somnia 2, 57. 3, 83 sulfure 2, 25 tempore 3, 62
senesque 5, 64 somniasse P. 3 sulfureas 3, 99 ten l, 29
εέιιίο 3, 48 somno 5, 56 sumen l, 53 tenax 5, 48
s‘dnio 6, 16 sonat 1, 109. 3, 21 sumis 5, 124 tendere 1, 65
seniumque 1, 26 sorbere 4, 16. 5, summa 1, 104. 3, tendis 3, 60. 5, 139
sensus 1, 69 112 34. 4, 14 17 teneat 5, 99
sentis 2, 18 sorbet 4, 32 summae 6, 64 teneo 5, 113
sepeli 3, 97 sorbitio 4, 2 summosque 3, 108 teneras 1, 107
sepia 3, 13 sordidus 1, 128 summum 3, 48 tenero 1, 35. 3, 113
sequaces P. 6 sparsisse 5, 33 sumtus 6, 67 teneroque 3, 16
sequenda 5, 107 speciem 5, 105 supellex 4, 52 teneros 5, 36
sequeris 3, 61. 5, species 5, 52 superbo 1, 100 tenerum 1, 98

14 155 spectatur 4, 24 superest 6, 55 tentas 2, 21
sequi P. 11 spem 2, 35 superis 2, 71 tentat 4, 23
serena 1, 19 spes P. 12 superos 2, 43 tentemus 3, 113
seri 5, 61 spirent 6, 35 supinus 1, 129 tenuem 6, 24
seria,a‹h‘ectivo,5,44 splene l, 12 supplantat 1, 35 tenui 5, 77
seria, substantive, 2, spondente 5, 79 supplice 2, 35 tenuia 5, 93

11 spumosum 1, 96 supplicat 5, 173 tenus 6, 25
seriolae 4, 29 stadius 6, 68 supposita 3, 116 tepidum 1, 84
sermo 1, 63 Sta'so 2, 1922 supposui 5, 36 ter 5, 188
servas 5, 117 state 5, 96 supra 5, 118 terque 2, 16
servitium 5, 127 stemmate 3, 28 surdaque 6, 28 terebrare 5, 138
sesquipede 1, 57 steriles 5, 75 surdum 6, 35 terens 1, 73
sessilis 5, 148 sterilis 6, 54 surge 5, 132 133 tergo 1, 58. 4, 24
severos 1, 64 stertimus 3, 3 clerice teris 5, 15
siccas 3, 5 stertis 3, 78 132 surgentem 3, 57 terrae 6, 57 59
siccis 5, 163 stloppo 5, 13 surgit 3, 95 terram 3, 80
siccum 6, 20 Stoi'cus 5, 86 Surrentina 3, 93 terras 2, 61
Siculi 3, 39 stolidam 2, 28 suscipis 5, 36 terruit 3, 41
sidere 5, 46 strepitum 6, 4 suspendere 1, 118. tertia 2, 14. 3, 91
signum 6, 17 strigiles 5, 126 131 4, 10 tesserula 5, 74
silentia 3, 81. 4, 7 stringere 2, 66 suspendit 5, 47 testaque 3, 61
siliquis 3, 55 struere 2, 44 suspiret 2, 51 testiculi 1, 103
similis 3, 17 studeam 3, 19 susurros 2, 6 tetigisse 6, 17
sinciput 6, 70 studeo 5, 19 tetrico 6, 2
sine 3, 25. 6, 16 stultis 5, 93 121 Τ. theta 4, 13
singultiet 6, 72 stupet 3, 32 thure 5, 120
sinistro4 27.5, 164 stuppas 5, 135 Tabellas 5, 81 thus 1, 43. 5, 135
sinu 5, 37 subaerato 5, 106 tabula 6, 33 Thyestae 5, 8
sinuoso 5, 27 subdite 5, 124 tacebo 3, 97 thynni 5, 183
sis 1, 108 subduximus l, 95 tacendaque 4, 5 Tiberino 2, 15

sistam 6, 79 subeas 5, 155 tacita 2, 5 timor 3, 115

