12

tincta 3, 37
tingat 6, 20
tingebam 3, 44
tinniat 5, 106
Titos 1, 20
togaque 1, 15
togae 5, 14
tollat 4, 51
tolle 5, 87 136
tollere 2, 7
tollit 4, 2
tonat 2, 24
torosa 3, 86
torquere 3, 51
torta 5, 146
torva 1, 99
tot 2, 47. 5, 124
totaque 5, 32
totum 1, 49. 6, 64
totumque 5, 28
totus 5, 173
trabe 1, 89. 5, 141.
6, 27
trabeate 3, 29
tractas 4, 1
tragoedo 5, 3
traham 5, 28
trahe 5, 17
trahitur 5, 160
trama 6, 73
transcendere 5, 111
transilias 5, 146
transisse 5, 60
transtro 5, 147
tremat 6, 74
tremor 3, 100
tremulo 1, 21
tremulos 3, 87
trepida 1, 74
trepidare 1, 20. 5,
trepidas 5, 35
trepidat 3, 88
tres 5, 123
tressis 5, 76
trientem 3, 100
triplex 6, 78
triste l, 9. 2, 27
trita 1, 54
Troiades 1, 4
trossulus 1, 82
trutina 1, 7
trutinantur 3, 82
tuque 2, 25
tua 5, 23
iuba 3, 103
tucetaque 2, 42
tui 6, 80
tulit 1, 57
tum 3, 12. 5, 60

VERBAL INDEX

tumebit 3, 63
tumet 2, 14. 5,183
tumet 5, 13
tumulo 1, 39
tun 1, 22. 5,146
tune 6, 37
tunicatum 4, 30
tuo 5, 40

turba 6, 42
turbae 4, 7
turbida 1, 5
turbinis 5, 78
turdarum 6, 24
turgescat 5, 20
turgescere 5, 56
turgescit 3, 8
turgidus 3, 98
turpe 1, 3
Tusco 3, 28
Tuscum 2, 60
tutor 3, 96

tuus 6, 71
tyrannos 3, 35

V.

Vae 6, 50

vafer 1,116 132. 6,

vago 6, 72

valle 6, 8

vanescat 3, 13

vapida 5,148. 6, 17

vapido 5, 117

vaporata 1, 126

vappa 5, 77 .

varicosos 5, 189

varo 4, 12. 6, 18

vasa 2, 59

vasta 5, 141

vatibus 5, 1

vatum P. 7. 1, 34

uda 2, 32

udas 5, 165

udo 1, 105

udum 3, 23

Vectidi 4, 25

vegrandi 1, 97

Veientanumque 5,

Velina 5, 73

velis, verb, 3, 36.
5, 170

vellant 4, 39

vellat 1, 133

velle 1, 41. 5, 53

vellere, verb, 2, 28

vellus 2, 65

velox 4, 4

vena 1, 103. 6, 72
venas 2, 66. 3, 91
vende 6, 75
vendo 1, 122
veneno 3, 37
venere 5, 180
Venerem 5, 58
Veneri 2, 70
venerit 1, 81
venienti 3, 64
venimus 3, 16
venio 6, 62
venit 3,11. 4, 5 48.
5, 67. 6, 39
venosus 1, 76
venter P. 11. 6, 74
ventre 3, 98
ventis 3, 27
ventos 5, 11
veratro 1, 51
verba P. 9. 1, 35.
3, 19 45 82. 4,
45. 5, 14 28
vert} 5, 113
verecunda 5, 44
veri 5, 48 75 105
vernae 4, 22
vero 1, 107
verrucosa 1, 77
versu 1, 21
versum 1, 65 93
verte 5, 137
vertentem 5, 71
verterit 5, 78
vertigo 5, 76
verum 1,55 twice 90
verumne 3, 7
Vestalesque 2, 60
vetat 5, 101. 6, 49
vetavit 5, 90
veterem 4, 29. 5,
veteres 5, 92
veteris 3, 83. 5, 59
veterum 6, 3
vetitos 5, 99
veto 1, 112
vetuere 2, 43
vetule 1, 22
vetus 1, 97
viatica 5, 65
vibice 4, 49
vicem 4, 42
vicini 3, 110. 6, 14
vicinia 4, 46
vicissim 5, 107
victuri 3, 67
vide l, 108
videant 3, 38

videas 1, 19 80. 3,

videmus 1, 69

vidi 1, 120 twice

vidit 3, 91

vigila 5, 177

vin 6, 63

vina 3, 100

vincere 2, 48

vincique 5, 39

vincula 5, 158

vindicta 5, 88 125

vino 5, 183

violae 1, 40

violas 5, 182

violens 5, 171

Virbi 6, 56

virgine 2, 70

viri 1, 36

viridi 3, 22

virtutem 3, 38

virmn 1, 96

vis, verb, 1, 56. 2,
19. 5, 144

visa est 3, 109

viso 4, 47

vitae 5, 34 94

vitam 5, 61 83

vitanda 5, 107

vitiabit 5, 97

vitiarunt 6, 40

vitiato 2, 65

vitio 2, 68. 3, 32.

vitn'nn 1,116. 3, 21

vitrea 3, 8

vitulo 1, 100

vive 5, 153. 6, 25

vivere 1, 9 61. 2, 7.
3, 31. 5, 84 87
104 139

viveret 1, 104

vivis 3, 62. 5, 152

vivitur 4, 43. 5,

vivo 6, 31

vivunt 6, 2

vixisse 4, 17

vixit 6, 54

ulcus 3, 113

ullo 4, 41

ulmo 3, 6

ulterior 6, 41

ultra 3, 15. 5, 69

ultrd 5, 172

umbo 5, 33

umbra 3, 4

Umbris 3, 74

una 5, 75

una 5, 50. 6, 29

