10

quaesieris 4, 25
quaesiveris 1, 7
quam 5, 145 175
quam 2, 25. 3, 42.
4, 52
quamvis 2, 40. 5,
70 twice
quando 1, 46
quandoque 4, 28
quantaque 5, 22
quantas 5, 5
quantum 1, 1 60.
3, 49 71. 4, 26.
5, 27
quare 1, 3. 4, 38
quarto 6, 78
quartus 6, 57
quasi 5, 66
quatit 2, 35
querela 1, 91
queritur 3, 12 14
qui 5, 130
qui pote 1, 56
quincunce 5, 149
quinque 4, 39
quinta 3, 4
Quinti 1, 73
Quintus 6, 11
quippe 1, 88
Quiritem 5, 75
Quirites 3, 106. 4, 8
quisquam 1, 112. 5,
quisque 5, 73
quisquis 1, 44. 6,42
quo l, 24. 3, 60 62.
5, 143 twice
quo fretus 4, 3
quo pacto 2, 46
quondam 6, 65
quorsum 5, 5
quorum P. 5
quos 5, 149

R.

Rabiosa 3, 81
radere 1, 107. 3,
n45st5
raderet 3, 50
ramale 1, 97
ramalia 5, 59
ramos 3, 56
ramosa 5, 35
ramum 3, 28
rancidulum 1, 33
rapiant 2, 38
rapias 5, 142
rapidae 5, 94
raptum l, 100

VERBALINDEX

rara 1, 46
rasis 1, 85
rasisse 2, 66
rastro 2, 11
ratio 5, 96 119
ratione 3, 36. 5, 39
ratis 6, 31
raucus 5, 11
recens 5, 136
recenti l, 15. 5, 54
receptat 6, 8
recessi 5, 88
recessus 2, 73
recti 1, 41. 5, 121
rectius 4, 9
recto 5, 104
rectum 4, 11
recusas 3, 18. 5, 79
recusem 6, 15
recuset l, 41
recuso 1, 48
recutitaque 5, 184
redit 6, 79
reduco 5, 118
refulserit P. 12
regina 2, 37
regula 4, 12. 5, 38
regum l, 67. 3, 17.
6, 46
regustatum 5, 138
relaxat 5, 125
relicta 3, 38. 5, 168
relictam 5, 61
relictis 1, 10. 6, 63
relinque 5, 17
reliqua 5, 87. 6, 53
reliquum 6, 68 twice
remitto P. 5
Remus 1, 73
renuis 6, 63
reparabilis Ι, 102
repente P. 3
repeto 5, 118
repone 6, 66
requiem 5, 43
requiescere 3, 90
resignent 5, 28
responde 2, 17
respondeat 4, 19
respondet 3, 22
respue 4, 51
restas 3, 97
retecti 3, 101
retines 5, 116
revello 5, 92
reverti 3, 84
rex 2, 37
Rhenos 6, 47
rhombos 6, 23
ridenti 1, 116
ridere 1, 122

rides 1, 40

ridet 3, 86. 5, 190
rigida 6, 77
rigidos 3, 105
rimas 3, 2
risisse 1, 132
rite 3, 111

ritu 6, 59
rixanti 5, 178
robusti 5, 5
rodere 5, 170
rodunt 3, 81
rogarit 2, 40
rogavit 3, 93
rogitas 5, 134
Roma 1, 5
Romae 1. 8
Romule 1, 87
Romulidae 1, 31
rosa 2, 38

rota 3, 24. 5, 72
rubellum 5, 147
rubra 5, 169
rubrica 5, 90
rubricam 1, 66
rubrumque 5, 182
rudere 3, 9
rudis 5, 103
rugam 6, 79
rugosaque 5, 91
rugosum 5, 55
ruis 5, 143
rumore 5, 164
rumpere 3, 27. 5,
runcantem 4, 36
rupi 5, 158
rupta 6, 27
rupto l, 25. 5, 185
rure 3, 24
rursus 3, 34

rus 1, 71

S.

Sabbata 5, 184
Sabino 6, 1
sacer l, 113
sacerdos 5, 186
sacra P. 7
sacras 2, 55
sacro 2, 25 69
sacrum 6, 21
saepe 3, 44. 5, 9
saevos 3, 35
sagittis 4, 42
sale 4, 30
salinum 3, 25. 5,
138
salit 3, 111

saliva 1, 104
salivam 5, 112. 6,
salivis 2, 33
salutas 3, 29
sambucam 5, 95
Samios 3, 56
sancte 2, 15
sanctosque 2, 73
sanguis l, 61. 3,
116
sani 3, 118
sanna 5, 91
sannae 1, 62
sano 3, 46
sanus 3, 118
saperdam 5, 134
sapere 6, 38
sapias 5, 167
sapiat 4, 21
sapiens 3, 53. 5,
sapimus 1, 11
sapio 3, 78
sapit 1, 106
sardonyche 1, 16
sartago 1, 80
satis 3, 27 78
satur 5, 56. 6, 71
saturi l, 31
Saturniaque 2, 59
Saturnumque 5, 50
saturum 1, 71
satyri 5, 123
saxa 6, 27
scabiosum 5, 74
scabiosus 2, 13
scalpuntur 1, 21
scelerata 2, 63
sciat 1, 27
scilicet l, 15. 2,19.
scin⁷deris 5, 154
scintillant 3, 117
scire 1, 27. 2, 17-
3, 49
scis 1, 53 54. 4, 10
scit 1, 65 132
scombros l, 43
scopuli 6, 8
scribimus 1, 13
scribitur 1, 53
scribo l, 45
scrobe l, 119
scutica 5, 131
secretam 5, 96
secreti 5, 21
sectabere 5, 71
secto 1, 131
secuit 1, 114
secum 3, 81

