flexus 3, 68
Floralia 5, 178
fluere l, 64
flumine 2. 16
foci 3, 26
foco 6, 1
focus 1, 72
foedere 5, 45
foenisecae 6, 40
foeno 1, 72
foenoris 6, 67
foetum 2, 46
folle 5, 11
fonte P. 1
forcipe 4, 40
forent 5, 107
fores, noun, 5, 166
forte* 1, 45108 125.
3, 109
fortunare 2, 45
fortunataque 1, 39
fossor 5, 122
fracta 1, 89
fractus 1, 18
frangam 5, 165
frange 6, 32
frangimus 5, 50
fratres 2, 56
fregerit 1, 130.5, 59
fregit 1, 115
fretus 4, 3
frigent 3, 109
frigescant l, 109
frigidus 6, 45
fronte 5, 116
frontem 5, 104
frontemque 2, 32
fruge 5, 64
frustra 3, 63. 5, 71
fueris 6, 115
fuge 6, 65
fugit 5, 153 160
fuisse 1, 29
fulta 1, 78
fulto 5, 146
fumo 5, 20
fumosa 1, 72
fumosum 6, 70
funde 2, 3
fundo, noun, 2, 51
funemque 5, 118
funeris 6, 33
funus 2, 10
fur 1, 85

G.

Galli 5, 186

gannit 5, 96
gaudere 1,132.6, 63
gausapa 6, 46

TO PE RSIUS.

gausape 4, 37
geminii 4, 10
geminos 5, 49.6, 18
gemuerunt 3, 39
generis 6, 60
generoso 2, 74
generum 2, 37
genio 2, 3. 5,151.
6, 19
genioque 4, 27. 6,
gente 3, 77
genuinum l, 115
Germanae 6, 44
gestas 6, 49
gestit 1, 127
gigni 3, 83
gignimur 3, 67
glutto 5, 112
Glyconi 5, 9
Graece} 1, 70
Graecos 5, 191
Graiorum 1, 127
Graios 6, 38
grana 5, 55
granaria 5, 110. 6,
25
grande l, 14. 5, 7
grandes1,68.5, 186
grandi 3, 55
grandia 3, 45. 6, 22
grave 5, 12
gravem 5, 50
gravis 3, 89
gregibus 2, 46
gurgite 2, 15
gurgulio 4, 38
gustaveris 5, 188
guttas 2, 54. 3, 14
guttur l, 17
gutture 3, 97. 5, 6

Η.

Ηο1105 4, 44

habet l, 50 121. 3,
70. 5, 176

habita 4, 52

1100 2, 63

haec 2, 64 65 Sec.

haereat 5, 121

haeres 2, 19

halitus 3, 89

hamo 5, 154

haud 2, 6. 3, 36 52
114. 4, 19. 6. 58

haud mora 5, 171

hebenum 5, 135

hederae P. 6

Helicone 5, 7

Heliconidaeque ΡΑ

helleborum 3, 63. 5,
heminas 1, 130
herba 6, 26
Hercule 1, 2. 2,12
110105 2, 12. 6, 33
41 56
herilis 5, 131
heroas 1, 69
Herodis 5,180
hesterni 3, 106
hesternum 3, 59. 5,
68
heu 5, 75
110115 2, 17. 3, 94
hianda 5, 3
hiantem 5, 176
hibernatque 6, 7
hircosa 3, 77
hoc 5, 82 810.
1100 pacto 4, 43
hominis 3, 118
hominum l, 1. 5, 52
honesto 2, 74. 6, 5
honore 1, 129
hora 5, 48 153
horoscope 6, 18
horridulum 1, 54
hortante 5, 21
1105 2, 62
hospes 2, 8
huccine 3, 15
humana 3, 72
11010010 1, 90
humeros 1, 32
humilesque 2, 6
humor 3, 12
hunccine 5, 155
hyacinthina 1, 32
Hypsipyles l, 34

I. J.

Ι 4, 19. 5, 126
jaces 2, 27

jacet 6, 29

jactare 4, 15
jactat 5, 175
jam2,49 twice 50 &c-
jam dudum 3, 6
jamjam 2, 50
jamne 6, 2
jampridem 3, 97
jamque 6, 30

Jane 1, 58

idcirco 2, 28

idem 5, 66

ideo 6, 23

idonea 5, 20

jecore 1, 25. 5, 129

5

igitur 1, 98. 2, 21.
4, 14. 5, 172. 6,
ignoras 5,125. 6,43
ignoscite 1, 11
ignotus 4, 34
ignovisse 2, 24
ilex 2, 24
1110 4, 43
Iliade l, 123
Ilias 1, 50
illita 3, 53
illud 2, 55.4, 9 twice
illum 3, 105
imagines P. 5
imitari l, 59
immejat 6, 73
immittere 2, 62
immurmurat 2, 9
1100 2, 51
impallescere 5, 62
impellere 2, 21
impellit 5, 128
impello 2, 13
impensius 6, 68
imperio 5, 158
implerunt 1, 99
imprimit 1, 37
improbe 4, 47
improbum 1, 6
impulit 2, 59
impune 5, 32
impunitior 5, 130
imus 3, 41 42
inane l, 1
inanes 2, 61
inclusi 1, 13
incolumis 6, 37
incoctum 2, 74
increpuit 5, 127
increvit 3, 32
incurvasse l, 91
incusaque 2, 52
incussere 5, 187
inde 1, 126. 5, 153
indomitum 3, 3
induco 6, 49
induit 1, 74
indulge 5, 151
indulges 1, 41
indulget 5, 57
induto 3, 106
inepte 5, 12
ineptus 5, 175
inexpertum 3, 32
infami 2, 33
infelix 3, 43. 6, 13
inflantes 5, 187
infodiam 1, 120
infundere 1, 79
infusa 3, 13

