VERBALINDEX

TO

PERSIUSS SATIRES

 

The former munber indicates the Satire; the latter numbers tell the Lines.
P. denotes the Prologue.

 

A. aenos 2, 56 alternus 5, 155 156 Appula 1, 60
1811113115, 47 alto 3,33 103. 5, 95 aprici 5, 179
Α113001, 131 aera 2, 59. 3, 39 amarum 4, 48 aptas 5, 140
ablatura l, 100 aerumnis 1, 78 ambages 3, 20 aptaveris 5, 95
abrodens 5, 163 aerumnosique 3, 79. ambiguum 5, 34 aptior 2, 20 twice
ac 1, 10 35 affero P. 7 ambitio 5, 177 aptius 1, 45 46
accedam 5, 173 afferre 1, 69 ambo 5, 43 aqualiculus 1, 57
accedas 1, 6 afflate 1, 123 amborum 5, 45 arat 4, 26
accedat 6, 67 agam 5, 134 amens 3, 20 arator 5, 102
accedo 6, 55 agaso 5, 76 amice 5, 23 aratra 1, 75
Acci 1, 50 76 age 2, 17 42. 6, 52 amicis 3, 47. 5,109 aratro 4, 41
accipio 5, 87 ' agedum 2, 22 amic-o 1, 116 Arcadiae 3, 9
acerra 2, 5 agendo 5, 97 amicus 6, 28 arcana 5, 29
acervi 6, 80 ager 6, 52 amitis 6, 53 arcanaque 4, 35
aceti 4, 32 agis 3, 5. 5, 154 amo 1, 55 Arcesilas 3, 79
aceto 5, 86 agitare 6, 5 amomis 3, 104 arcessis 2, 45
acre 4, 34. 5, 127 agitet 5, 129 amplexa 5, 182 arcessor 5, 172
acri 2, 13. 3, 23. agnum 5, 167 ancipiti 5, 156 arctos 5, 170
5, 14 ah 1, 8 ancipitis 4, 11 arcum 3, 60
actus 5, 99 ais 1, 2. 4, 27 angues 1, 113 Arcti 1, 130
ad sacra P. 7 ait l, 40 85. 3, 7. angulus 6, 13 argenti 2, 11 52
ad morem 3, 31 5, 163 angustae 3, 50 argento 3, 69
ad populum phale· alba 1, 110. 5, 183 angustas 3, 2 aris 6, 44
ras 3, 30 albas 1, 59 anhelanti 5, 10 aristas 3, 115
adde 6, 58 albata 2, 40 anhelet 1, 14 arma 1, 96. 6, 45
addita 1, 92 31110 3, 98 animae 1, 14. 2, 61. arripit 5, 159
adductis 3, 47 albus 1, 16. 3, 115 5, 23 ars 5, 105
ade& 6, 14 51 alea 5, 57 animam 6, 75 articulos 5, 59
adhuc 3, 58 algente 3, 111 31111110, ablat. 2, 73 artifex P. ll
admissus l, 117 alges 3, 115 animo, dat. 5, 65 artificemque 5, 40
admoveam 2, 75 alia 3, 36 animus 4, 7. 5, 39 artifices 1, 71
admovit 6, 1 alienis 1, 22 anne 3, 39 artis P. 10
adsit 3, 7 aliquem 1, 129 annos 2, 3. 5, 36 69 artocreasque 6, 50
adsonat 1, 102 aliquid, 1, 125. 3, annuere 2, 43 arundo 3, 11
advehe 5, 134 60. 5, 137. 6, 32 anseris 6, 71 asini 1, 121
adverso 1, 44 64 Anticyras 4, 16 asper 3, 69
adunca 4, 40 aliquis 1, 32. 3, 8 Antiopa l, 78 aspexi 1, 10
aedes 2, 36 77 antithetis 1, 86 aspice 1, 125
aedilis 1, 130 aliud 4, 19. 5, 68 anus 4, 19 assem 1, 88
AEgaeum 5, 142 alius 5, 83. 6, 18 Apennino 1, 95 assensere Ι, 36
aegris 3, 88 alli 5, 188 aperto 2, 7 assidue 3, l
aegro 5, 129 alter 1, 27, 6, 76 , apponit 2, 2 assiduo 4, 18
aegroti 3, 83 altera 5, 67. 6, 26 apposita 5, 38 assigna 5, 81
³* A

δ

