Coa 5, 135
cocta 3, 22
coctum 1, 97
omns 5, 147
coennm 6, 38
coenanda 5, 9
ooenare 6, 16
cognoscere 6, 9
oscite 3, 66
00 'gis 1, 22. 5, 85
00110 3, 50
colluerit 1, 18
comitem 1, 54
comites 5, 32
comitum 3, 7
committere 2, 4
commota 4, 6
compage 3, 58
compescere. 5, 100
compita 4, 28. 5, 35
compositas 3, 91
compositum 2, 73
compositus 3, 104
conari P. 9
cognatis 5, 164
concessit 5, 119
conchae 2, 66
concordia 5, 49
condidit 6, 29
conditur 2, 14
connives 6, 50
consentire 5, 46
consumere 5, 41
consumsimus 5, 68
contemnere 3, 21
contentus 5, 139
continet 5, 98
continuo 5, 190
contra 5, 96
convivae 1, 38
coquatur 6, 69
coquit 3, 6
susm.. 2,
111. 6, 10
corbes 1, 71
cornea. 1, 47
cornicaris 5, 12
cornua 1, 99
Comute 5, 23 37
corpora 5, 187
corpusque 2, 41
corrupto 2, 64
cortice 1, 96
corvos P. 13. 3, 61
corymbis 1, 101
costa. 6, 31
costam 1, 95
coxit 2, 65
cras 5, 66 twice 68
twice
crassa 2, 42

ΤΟ PERSIUS.

Crassi 2, 36
crassisque 3, 104
crasso 6, 40
crassos 5, 60
crassum 5, 190
crassus 3, 12
crateras 2, 52
Cratero 3, 65
Cratino l, 123
credam 4, 47
credas Ρ. 14. 5,161
crede 4, 1
credens l, 129
credere 5, 80
crepet 2, ll. 5, 25
crepidas 1, 127
crepuere 3, 101
creta 5, 108
cretata 5, 177
cribro 3, 112
crimina 1, 85
crispante 3, 87
Crispini 5, 126
crudi 1, 51
crudis l, 92
crudo 2, 67
crudum 5, 162
crura 4, 42
cubito 4, 34
cuinam 2, 19
cuique 5, 53
cuivis 2, 6
cujus 4, 25
culpa 3, 33
culpam 5, 16
cultor 5, 63
cultrixque 3, 26
cumini 5, 55
cunis 2, 31
cur 3,16 85. 5, 89.
6, 61
curas, noun, 1, l
curata 4, 18
cures 2, 18
Curibus 4, 26
curo 3, 78
curras 5, 72
currere 3, 91
curta 4, 52
curtaveris 6, 34
curto 5, 191
curva 4, 12
curva² 2, 61
curvos 3, 52
curvus 6, 16
custos 5, 3Q
cuticula 4, 18
cutis 3, 63
Cynico 1, 133

D.
Da 2, 45 46. 4, 45

dabit 6, 35
dabitur 2, 50
Dama 5, 76 79
damnosa 3, 49
damus 2, 71. 5, 22
dant 6, 8
dare 2, 71. 5, 20 93
dat 1, 68
datum 5, 124
datus 3, 68
Dave 5, 161 168
de 1, 33 55 109. 3,
77 84 92. 5, 92.
6, 3ο 31
deque 6, 55
debilis 5, 99
deceat 3, 27 71 114
decenter 1, 84
deceptus 2, 50
decerpere 5, 42
decies 6, 79
decipe 4, 45
decoctius l, 125
decoquit 5, 57
decor 1, 92
decorus 4, 14
decursu 6, 61
decussa 3, 112
dedecus 1,81.5, 163
dederam 5, 118
dedit 5, 105
deest (or dest) 6, 64
defecerit 3, 76
defensis 3, 74
defer 5, 126
defigere 5, 16
dei,sor dii, 6, 30
deinde 4, 8. 5, 143
delphin 1, 94
delumbe 1, 104
demersus 3, 34
demersos l, 106
demiim 1, 64
denique l, 52
dentalia 1, 73
dente 6, 21
dentes 3, 101
deorum 2, 29
deos 5, 187
depellentibus 5, 167
deposcere 5, 26
deprendere 3, 52
depunge 6, 79
deradere 4, 29
descendere 4, 23
definis 4, 16
despuat 4, 35
despumare 3, 3
destertuit 6, 10
deterius 3, 96. 4, 21
detonsa 3, 54
detonsus 4, 38

deuncos 5, 150
deus 3, 71. 6, 62
dexter 3, 48
dextram 3, 107
dextro 2, 11. 3, 57.
5, 114
dia l, 31
dic 2, 22. 4, 3. 6, 51
dicam 1, 56. 6, 58
dicas 1, 23. 3, 9. 5,
17 158 171
dicat 3, 42 78. 4, 46
dicenda 4, 5
dicere l, 8 44 68
128. 4, 2
dicier l, 28
dicisque 3, 117
dicit 3, 90
dicite 1, 55. 2, 69
dicta 6, 66
dictarunt 1, 52
dictata 1, 29
dictaturam 1, 74
didicisse l, 24
didicit 1, 93
diducit 5, 35
diduxit 3, 56
diem 2, 1. 4, 15. 5,
dies 3, 15. 5, 46 60
digito 1, 28. 2, 33.
5, 138
digitum 5, 119
digna 1, 42
dignoscere 5,24 105
diluis 5, 100
dilutas 3, 14
Dinomaches 4, 20
dira 3, 36. 4, 2
dirigat 1, 66
dirigis 3, 60
dirimebat 1, 94
dis 2, 63. 4, 27. 5,
167. 6, 48
disce 3, 73. 5, 91
discedo 1, 114
discere 3, 46

- discernis 4, 11

discincti 3, 31
discincto 4, 22
discite 3, 66
discolor 5, 52
discrepet 6, 18
discutitur 2, 25
disponimus 5, 43
disposita} 5, 181
dissolvit 2, 64
dissutis 3, 59
ditescant 6, 15
diversum 5, 154
dives 4, 26

