6

ingeminat 1,102. 3,
ingemit 4, 30
ingemuere 5, 61
ingenique P. 10
ingenium 3, 37. 4, 4
ingens 5, 190. 6, 7
ingentes] ‚ 20. 6, 30
ingentesque 6, 47
ingenuo 5, 16
ingere 5, 177
ingeris 5, 6
inguine 5, 4. 6, 72
inguinibus 4, 38
inhibere 2, 34
iniquas 1, 130
innata est 1, 2
inodora 6, 35
inopi 6, 32
inops 6, 28
inquis 1, 55 112. 6,
inquit 5, 85 132 133
insana 3, 5
insane 5ί 143
inscitia 5, 99
inseris 5, 63
insignem 6, 44
insomnis 3, 54
inspice 3, 88 89
instantique 5, 157
instat 5, 133
insulso 5, 9
intabescantque3,38
integer 5, 173
intendis 5, 13
intendisse 6, 4
intendit 2, 49
intepet 6, 7
intima l, 21
intortos 5, 38
intrant 1, 21
intrat 3, 2. 5, 128
introrsum 2, 9
intumuit 5, 145
intus 1, 24 50. 3,
30 42. 5, 129
inventus 6, 80
invideas 3, 73
invigilat 3, 55
jocos 6, 5
Ionio 6, 29
Jove 2, 18. 5, 50
114 139
J ovemque 2, 43
Jovis 2, 21
ira 3,116. 5, 91
iratis 4,·27
iratum 1, 124
iratus 3, 18. 6, 34
irriguo 5, 56

VERBAL INDEX

irrorans 6, 21 lambunt P. 5

ista 4, 41 lampada 6, 61
istas 3, 19 lance 2, 71. 4, 10
iste 6, 71 lapidosa 5, 58
istuc 1, 81 lapillo 2, 1

istud 3, 94 laquearibus 3, 40
ita, 6, 38 lare 5, 109

ita est 5, 81
Italis 5, 54

large 5, 177
largior 6, 51
Italo 1, 129
itane 3, 7
iter 5, 34
jubente 2, 26

largire 6, 32
largitor P. 10
laribus 5, 31

latet 3, 113. 5, 29

jubeo 5, 161 Latinae 6, 4
jubet 6, 10 lato 4, 44
judex 2, 20 latus 6, 7 76
judice 5, 80 lavatur 3, 98
jugum 4, 28 laudanda 3, 46

junctura l, 65 92. laudant 1, 38
5, 14 laudare l, 71
junicum 2, 47 laudari 1, 47
Jupiter2,22 23 twice laudatur 1, 87
29 40. 5, 137 laurus 6, 43
jura 5, 137 lautus 6, 23
jure 3, 48 laxa l, 98
juret 3, 118 laxamus 5, 44
jus 2, 73. 5, 176 laxes 5, 110
jussit 2, 67. 3, 72. laxis 3, 102
5, 89 laxumque 3, 58
jussus 3, 90 lectis 1, 52
justum 4, 9 10 lecto 3, 104
juvat 1, 112. 6, 6. lector 1, 126
5, 24 62 13891131 6, 66
juvenci 3, 39 legendum 1, 98
juvenes 6, 5 legens 1, 17
juvenesque 5, 64 leget 1, 2
juvenum 5, 63 legunto 5, 7
juventus 3, 54 86 lemures 5, 185
juxta 6, 52 lenia 3, 93
lente 3, 99

L. lethi 5, 153
leve l, 64
Labe 3, 25 Ῑὲγίοι· 1, 37

labefa‹-tent 4, 40
labella 2, 32
labello 3, 82
labentes 2, 2

l5vis 1, 82

lex 5, 98

libabit 2, 5

libelle 1, 120

liber 1, 13 76. 3,

Labeonem 1, 4
10. 5, 83 124

laborat 5, 39
laboro 2, 17 liberior 5, 85

labra P. l. 5, 184 liberque 5, 114
labris 1,105. 3, 102 libertas 5, 82
laoerae 6, 31 libertate 5, 73
lacerna l, 54 libertis 6, 23
lactibus 2, 30 libido 3, 36

laena 1, 32 libra 5, 47

laesum 5, 148 librae 4, 11

laetari 2, 54 librat 1, 86

laevo 2, 53 liceat 5, 89 97
lagena 3, 92. 6, 17 licet 4, 39. 5, 84
lallare 3, 18 twice 87

licetur 5, 191
Licini 2, 36.
lictor 1,71. 5, 175
Ligus 6, 6
limen, 5, 165
limina 1, 109
limite 3, 57
limo 3, 22
limum 4, 29
linea 3, 4
lingua 2, 9
linguae 1, 60. 5, 25
linguaS, 1, 81. 5, 2
linquere 1, 43
lippa 2, 72
lippos 1, 79
lippus 5, 77
liquescant 2, 47
liquido 1, 17
litabis 5, 120
litabo 2, 75
litera 1, 110. 3, 45
littore 6, 29
littus 6, 8

locat 6, 47
locatus es 3, 72
locuplete 3, 74
locus l, 113
locuturi 5, 7
locutus 1, 33 42
longa 5, 160
longo 1, 95
longos 5, 41
loquendi 1, 80
loqufere 4, 8
loquimur 5, 21
loquor 5, 153
loturo 3, 93
lotus 5, 86
lubrica 5, 135
luce 6, 69
lucemque 5, 60
lucernae 5, 181
luciferi 5, 103
Lucilius l, 114
lucis 2, 27
lucro 6, 75
luctata 5, 159
luctificabile l, 78
lucum 1, 70
ludere 1, 127
ludit 1, 117
luditur 3, 20
ludo 5, 16
lumbi 4, 35
lumbum 1, 20
lumine 3, 2 80
Lunai portum 6, 9
Lupe 1, 115
lusca 5, 186
lusce l, 128

