4 VERBAL INDEX

dividit 5, 49 edictum 1, 134 exhalante 3, 99 favilla 1, 39
divis 2, 4 effluis 3, 20 exhalet 5, 148 faxit 1, 112
divum 2, 31. 3, 35 effundat l, 65 exieras 5, 174 feci 1, 44. 6, 78
dixeris 5, 113 189 egerit 5, 69 exierit l, 25 fecisse 4, 7
dixit 5, 81 egit 5, 131 exime 6, 67 felix l, 37
do 1, 134 ego 1, 45.5, 26 134. exis 5, 130 feneris 6, 67
docet 3, 53 6, 12 22 62 exit 1, 45 46.5, 78. fenestra 5, 180
doctas 1, 86 egregie 6, 49 6, 60 fenestras 3, 1
doctores 6, 38 egregios 6, 6 exoptas 2, 44 feram, verb, 2, 53
doctus 5, 16 egregium 4, 46 exossatus 6, 52 ferat 3, 62
docuit P. 9 eheu 5, 137 expecta 4, 19 fermentum 1, 24
dolores 5, 161 eia 5, 132 expedivit P. 8 ferret 3, 48
dolosi P. 12 elargiri 3, 71 expers 6, 139 fert animus 4, 7
domini 5, 130 elegidia 1, 51 expiat 2, 34 serrum 5, 4
dominos 5, 156 elevet 1, 6 exporrecto 3, 82 ferto 2, 48
dominum 5, 125 eliquat 1, 35 expungam 2, 13 ferveat 1, 126
dominus 5, 78 elixasque 4, 40 exsere 5, 119 fervebit 5, 9
domo, 3, 92 emaci 2, 3 exspes 2, 50 ferventi 3, 37
domum 1, 75 emeris 2., 30 exstat 4, 38 ferventis 2, 67
domusque 2, 25 emeruit 5, 74 exstet 1, 57 fervescit 3, 116
dona 2, 53 emole 6, 26 exsultat 1, 89 fervet 4, 6
donant 5, 82 emta 6, 20 exsuperat 3, 82 ferus 5, 171
donare 1, 54 en 1, 26.3, 5. 5, 154 extendit 3, 2 105. 5, festa 6, 69
donas 5, 67 enarrabile 5, 29 38 festuca 5, 175
donata 5, 31 enim 1, 47 63. 5, extincta 5, 166 fetum 2, 46
donatae 2, 70 63 extinxerit 5, 145 fiat 2, 38
donaveris 4, 50 Enni 6, 10 extis 2, 48. 6, 71 fibra 1, 47.2, 45. 5,
donec 2, 50 ensis 3, 40 extra l, 7 113 183
dubites 5, 45 epulis 3, 98. 5, 42 extremumque l, 48 fibris 2, 26. 3, 32
ducentis 5, 4 equidem 1, 110. 5, extrinsecus 5, 128 fictile 2, 60
ducere 2, 63. 5, 83 19 45 fidele 2, 41
duci, verb, 5, 46 erat 3, 49. 5, 93 F. fidelia 3, 22 73· 5,
ducis, verb, 3, 28 Ergennaque 2, 26 183
ducis, noun, 6, 48 eris 6, 42 Fabula 5, 3 152 fidelibus 5, 48
ducit 5, 40 176 erit 1, 4. 5, 69 face 3, 116. 5, 166 fides, noun, 2, 8
dudum 3, 6 eritis l, 111 facere 5, 97 fierent 1, 103
dulcia 5, 161 error 5, 34 faciam 1,1‘2. 5,172 fies 5, 152
dulcis 5, 23 109 escas 1, 22 facies, noun, 2, 56 fiet 5, 66 twice
dum 4, 21. 5, 10 92 essedaque 6, 47 facinus 1, 10 figas 4, 33
165 etenim 1, 111 facis 4, 48 figentes 3, 80
duo 1, 3 etsi 6, 14 facisque 3, 117 figit 4, 28
duorum 5, 49 euge 1, 49 75 111. facit 2, 69. 5, 76 figura 6, 73
duos 1, 113 5, 167 faecem 4, 32 figuras 1, 86
duplica 6, 78 Evion 1, 102 fagi 5, 59 filius 6. 59
duplici 5, 154 evitanda 5, 107 Falernum 3, 3 filix 4, 41
durum 3, 112 evitandumque 2, 27 fallere 5, 37 finditur 3, 9
Eupolidem l, 124 fallier 3, 50 fine 3, 24
Ε. ex adverso 1, 44 fallit 4, 12 finem 5, 65
ex humero 1, 90 fama 2, 8 finemque 1, 48
E manibus 1, 38. 3, ex tempore 3, 62. far 3, 25. 5, 74 fingendus 3, 24
101 examen 5, 101 farina 3, 112 finire 5, 161
e tumulo 1, 39 examenque 1, 6 farinae 5, 115 finitor 6, 80
e sitiente camelo 5, excepto 5, 90 farragine 5, 77 fissa 6, 70
136 exclamet 5, 103 farrata 4, 31 fistula 3, 14
ebenum 5, 135 excussit 3, 115 farre 2, 75 fit 6, 38
ebria 1, 51 excusso 1, 118 fas 1, 8 twice. 3, 69. fixi 5, 27
ebrius 5, 166 excute 1, 49. 6, 75 5, 98 fixum 5, 111
ebullit 2, 10 excutias 2, 54 fas est 1, 61. 6, 25 Flaccus 1, 116
ecce 1, 30 69. 2, 31. excutienda 5, 22 fasque 2, 73 flagellas 4, 49
5, 68 excutit 3, 101 fata 5, 49 flagello, noun, 3, 51
echo, 1, 102 excutitur 6, 45 fauces 3, 113 flammas 2, 47

ecquid 3, 65 exemit 2, 32 faucibus 3, 89 flexura 1, 101

