2

ast 2, 39. 6, 27 74

astringas 5, 110

astrum 5, 51

astutam 5, 117

attinge 3, 108

attamen 2, 48. 5,
159

Attis 1, 93 105

avaritia 5, 132

audaci 1, 123

311110 6, 49

audi 6, 42

audiat 2, 8

audiet 5, 137

audire 1, 84

audiret 3, 47

audis 1, 125

avia 2, 31. 6, 55

avias 5, 92

avidos 5, 150

avis l, 46

auratis 3, 40

aurea 2, 58

aure l, 126. 6, 70

aurem 2, 21. 5, 86

aures 4, 50. 5, 63

auriculas 1, 59 108
121. 2, 30

auriculis 1, 22 23

auro 2, 53 55. 4, 44.
5, 106

aurum 2, 59 69

ausim 5, 26

Auster 6, 12

31115, 88 twice.6, 16

avunculus 6, 60

axe 5, 72

Β.

Baccam 2, 66
balanatum 4, 37
balba 1, 33

balnea 5, 126
balteus 4, 44

barba 2, 58

. barbam 1, 133. 2,
barbatum 4, 1

baro 5, 138
Bassaris 1, 101
Basse 6, 1

Bathylli 5, 123
Baucis 4, 21
beatulus 3, 103
belle 1, 49 twice
bellum 1, 87 twice
bene 1, 111. 4, 22

VERBAL INDEX

Berecyntius 1, 93
Bestius 6, 37
beta 3, 114
bibulas 4, 50
bicipiti P. 2
bicolor 3, 10
bidental 2, 27
bile, 2, 14. 4, 6
bilis 3, 8. 5, 144
bis terque 2, 16
11130111 5, 32
blando 4, 15
bombis 1, 99
bona 2, 5 8 63. 6,
21 37
bone 2, 22. 3, 94.
6, 43
boni 4, 17
bove 2, 44
boves 1, 74
Bovillas 6, 55
bracatis 3, 53
brevis 5, 121
Brisaei 1, 76
bruma 6, 1
Bruttia 6, 27
Bruto 5, 85
buccas 5, 13
bullaque 5, 31
bullatis 5, 19
bullit 3, 34
buxum 3, 51

C.

Caballino P. 1
cachinno 1, 12
cachinnos 3, 87
cadat 5, 91
cadunt 3, 102
caeco 1, 62
caecum 4, 44
caedimus 4, 42
oaedit 1, 106
caelestium 2, 61
caepe 4, 31
caerulea 6, 33
caeruleum 1, 94
Caesare 6, 43
caeso 2, 44
Caesonia 6, 47
Calabrum 2, 65
calamo 3, 1219
calcaverit 2, 38
calces 3, 105
calet 3, 108
calice 6, 20
calidae 4, 7
calido 5, 144
calidum 1, 53

calidumque 3, 100
callem 3, 57
calles 4, 55 105
callidior 3, 51
callidus 1, 118. 5,
Callirho'e'n 1, 134
caloni 5, 95
calve 1, 56
camelo 5, 136
Camena 5, 21
camino 5, 10
campo 5, 57
campos 2, 36
candelae 3, 103
candida 3, 110
candidus 2, 2. 4, 20.
5, 33
canicula 3, 5 49
canina 1, 109
canis 1, 60. 5. 65
159
canitiem 1, 9
cannabe 5, 146
cano 1, 83
cantare P. 14
cantas 1, 89
cantaverit 4, 22
cantet 1, 88
canthum 5, 71
canto 5, 166
capillis 3, 10
capite 3, 8 106. 5,
capiti 1, 83
Cappadocas 6, 77
caprificus 1, 25
captis 6, 46
caput 1, 100. 2, 16.
3, 58. 5, 188
carisque 3, 70
carbone 5, 108
earet culp& 3, 33
carmen P. 7
carmina 1, 20 43
68. 5, 2
carminis 5, 5
carpamus 3, 151
casiae 6, 36
casiam 2, 64
casses 5, 170
castiges 1, 7
castoreum 5, 135
catasta 6, 77
catenae 5, 160
catino 3, 111
catinum 5, 182
Catonis 3, 45
cauda 5, 183
caudam 4, 15
caules 6, 69

causas 3, 66
cautus 4, 49. 5, 24
ce<lo,sor da, 2, 75
cedro 1, 42
celsa 1, 17
censen 5, 168
censoremque 3, -29
centenas 5, 26
centeno 5, 6
centum 1, 29. 5, 1
2 twice 191. 6, 48
centuriones 5, 189
centurionum 3, 77
centusse 5, 191
ceraso 6, 36
cerdo 4, 51
certe 5, 51
certo 5, 45 100
certum 5, 65
cervice 1, 98
cervices 3, 41
cespite 6, 31
cessas 5, 127
cesses 4, 33
cessit 5, 30
cetera 5, 122
ceves 1, 87
Chaerestratus 5, 162
χαῖρε Ρ. 8
chartae 3, 11
chartis 5, 62
chiragra 5, 58
chlamydes 6, 46
chordae 6, 2
Chrysidis 5, 165
Chrysippe 6, 80
cicer 5, 177
ciconia l, 58
cicutae 4, 2. 5, 145
0111010 6, 41
cinis 1, 36. 5, 152.
6, 45
0111113103 6, 35
cippus 1, 37
circum, proposition,
1, 32 117
cirratorum 1, 29
0111110 5, 95
eit& 5, 161 .
citreis 1, 53
cives 6, 9
cladem 6, 44
013111 1, 119
clamet 2, 22 23
clare 2, 8. 6, 51
clarum 3, l
claudere 1, 93
clauso 5, 11
Cleanthe&⁴ 5, 64
clientis 3, 75 A
clivumque 6, 56

 

