peragit 6, 22
percussa 3, 21
percute 5, 168
perdat 3, 33
perditus, l, 23
perducis 2, 56
pergant 5, 150
erge 3, 97
ericii 4, 3
pericula l, 83. 5,
perisse 5, 103
perita 2, 34
permisit 5, 33
permittere 5, 94
pernae 3, 75
peronatus 5, 102
pertusa 4, 28
pes 3, 62
pessime 2, 46
petis 5, 149
petite 5, 64
petulans 1, 133
petulanti 1, 12
pexusque 1, 15
phaleras 3, 30
Phyllidas 1, 34
picas P. 13
pieasque P. 9
pice 5, 148
pictae 5, 25
pictum 1, 89
pictus 6, 32
piger 5, 132
pilea 5, 82
pilos 4, 5
pinge 1, 113
pingitur 6, 63
pingue 3, 33
pinguem 5, 181
pingues 2, 42. 6, 77
pingui 1, 96. 2, 52
pinguibus 3, 74
pinguior 6, 14
pinguis 1, 57
pinsit 1, 58
piper 3, 75. 5, 55
136. 6, 21

⁷ pipere 6, 39

Pirenen P. 4.
pituita 2, ⁵7
plantaria 4, 39
plasmate 1, 17
plaudentibus 4, 31
plausisse 6, 77
plebecula 4, 6
plebeia 3, 114
plebeiaque 5, 18
plorabile 1, 34
plorabit 1. 91. 5,

ΤΟ PERSIUS.

pluteum 1, 106

pocula 1, 30

po'e'mata 1, 31

poeta P. 3. 1, 75

poe'tae 1. 36 68

poe'tas P. 13

poiitrias P. 13

polenta 3, 55

politus 5, 116

pollice 5, 40. 6, 5

Polydamas 1, 4

ponatur 5, 3

pondus 5, 20

pone 3, 107

ponere 1, 70. 5,
53. 6, 23

pontifices 2, 69

Ponto 5, 134

popa 6, 74

popello 4, 15. 6, 50

populi 1, 42 63. 3,
112. 4, Ι

populo 1, 15. 4, 36
50. 5, 178

populum l, 118. 3,
30 86

porei 1, 72

portam 3, 105

portantes 5, 182

portes l, 90

porticus 3, 54

portum 6, 9

poscas 2, 15

poscat 5, 102

poscentes 3, 64

poscere 5, 1

poscis 2, 3 41. 3.
18. 6, 61

poscit 1., 128

positis 3, 10

positum est 3, 111

posse 1, 83. 3, 84

possidet 5, 75

possint 5, 178

possis 5, 111

possit 2, 72

post 1, 134

posterior 5, 72

postibus 6, 45

posticae 1, 62

postquam 3, 90. 5,
88. 6, 10 38

posuisse 1, 86

pote 1, 56

potes 4, 46

potior 2, 20

potis es 4, 13

potius 3, 16

praebemus 4, 42

praebet 2, 28

praecedenti 4, 24

praecipites 3, 42
praecipui 2, 58
proeclnrum 2, 10
praecordia Ι, 117. 5,
praedia 4, 25
praedictum 5, 188
praefigere 4, 13
praegrandi 1, 124
proelargus 1, 14
preparet 6, 12
praeponere 2, 18
praestantior 6, 76
praestd 6, 56
praetegit 4, 45
praeteritos 5, 162
praetore 5, 88
praetoribus 5, 114
praetoris 5, 93
praetrepidum 2, 54
praetulerint 1. 5
prandeat 3, 85
prandia 1, 67 134.
5, 18
prece 2, 3
premis 5, 11
premitur 5, 39
prendit 6, 23
presso 5, 109
prima 3, 76
primas 5, 42
primordia 6, 3
primum 5, 30
primus 5, 136
prior 6, 61
prius 5, 108
pro nihilo 1, 30
prob0, noun, l, 19
proceres 1, 52
procerum 2, 5
Procnes 5, 8
prodirem P. 3
producis 6, 19
progenies 6, 57
proh 2, 22
prohibes 6, 51
prolui Ρ. 1
promittere 3, 65
prompt& 6, 58
promptum 2, 6
proneptis 6, 53
propago 2, 72
prose 4, 34. 5, 70.
6, 60
propenso l, 57
properandus 3, 23
propinquis 3, 70
propria 6, 25
protinus 1, 110
protulerim 1, 89
proxima 3, 43

*Β

9

proximus 2, 12

prudentia 4, 4

psittaco P. 8

pubis 6, 44

publica 5, 98

Publius 5, 74

pudet 1, 83. 3, 31

puella 3, 110

puellae 2, 37

puer6‚126167169.
6, 22 69

pueri 1, 113

pueris 1, 79. 3, 17.
4, 31. 5, 140

puerisve 2, 20

puerum 2, 32

pulcrius 5, 179

pulcrum est 1, 28

pulmentaria 3, 102

pulmo 1, 14

pulmone 2, 30. 5,

pulmonem 3, 27

pulpis 2, 63

pulsa 5, 24

pultes 6, 40

pulvere l, 131. 2,

puncto 5, 100

punire 3, 35

pupille 4, 3

pupillum 2, 12

puppae 2, 70

puppe 6, 30

pura 5, 28

purgas 2, 16

purgatas 5, 63

purgatissima 2, 57

purpura 5, 30

purpureas 3, 41

purum 3, 25

puta 4, 9

putas 2, 24

puteal 4, 49

putet 3, 73

putre 3, 114

putris 5, 58

Pythagoreo 6, 11

Q.

Qua 3, 68
quaecumque 1, 10
quaeque 3, 53. 5,
107
quaere 6, 57
quaerere 6, 65
quaerimus 5, 174
quaerisne 1, 80
qnaerunt 1, 30

